<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2b6553ef-be91-4c6d-be35-ce0a08306e54" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Accidents</ID>
  <Name>Accidents</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="10" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="2759" scrolltop="-2834" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="10795" y="21034" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Light_Conditions" left="20" top="5839" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4101" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00000510000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Light_Conditions" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Road_Type" left="7195" top="0" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3519" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000bf0d000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Road_Type" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Accidents" left="6521" top="4279" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="4868" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00000413000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimAccidents" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Local_Authority_District" left="13789" top="5839" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="4974" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00006e13000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Local_Authority_District" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Accident_Severity" left="6798" top="11679" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="4313" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000d910000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Accident_Severity" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="3821" top="6379" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_DimAccidents_Light_Conditions]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="3" sourceattachpoint="17" destattachpoint="26" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="4121" y="6778" />
              <point x="5321" y="6778" />
              <point x="5321" y="6779" />
              <point x="6521" y="6779" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="8555" top="1380" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_DimAccidents_Road_Type]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="7" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="8954" y="1879" />
              <point x="8954" y="3079" />
              <point x="8955" y="3079" />
              <point x="8955" y="4279" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="11089" top="6379" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_DimAccidents_Local_Authority_District]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="3" sourceattachpoint="20" destattachpoint="27" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="13789" y="6778" />
              <point x="12589" y="6778" />
              <point x="12589" y="6779" />
              <point x="11389" y="6779" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="8555" top="8979" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_DimAccidents_Accident_Severity]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="3" sourceattachpoint="6" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="8954" y="11679" />
              <point x="8954" y="10479" />
              <point x="8955" y="10479" />
              <point x="8955" y="9279" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>2759</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2834</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>75</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="234">
            <Shape Id="Accident Index" Expanded="false">
              <Attributes>
                <Attribute Id="Accident Index" />
                <Attribute Id="Accidents - Police Officer Attend" />
                <Attribute Id="Light Conditions Desc" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Accidents - Road Surface Conditions" Expanded="false">
              <Attributes>
                <Attribute Id="Accidents - Road Surface Conditions" />
              </Attributes>
              <Position x="317" y="20" />
            </Shape>
            <Shape Id="Accidents - Weather Conditions" Expanded="false">
              <Attributes>
                <Attribute Id="Accidents - Weather Conditions" />
              </Attributes>
              <Position x="615" y="20" />
            </Shape>
            <Shape Id="Accident Severity Desc" Expanded="false">
              <Attributes>
                <Attribute Id="Accident Severity Desc" />
              </Attributes>
              <Position x="912" y="20" />
            </Shape>
            <Shape Id="Speed Limit" Expanded="false">
              <Attributes>
                <Attribute Id="Speed Limit" />
              </Attributes>
              <Position x="317" y="68" />
            </Shape>
            <Shape Id="Special Cond At Site" Expanded="false">
              <Attributes>
                <Attribute Id="Special Cond At Site" />
              </Attributes>
              <Position x="615" y="68" />
            </Shape>
            <Shape Id="Road Type Desc" Expanded="false">
              <Attributes>
                <Attribute Id="Road Type Desc" />
              </Attributes>
              <Position x="912" y="68" />
            </Shape>
            <Shape Id="Accidents - Police Force" Expanded="false">
              <Attributes>
                <Attribute Id="Accidents - Police Force" />
              </Attributes>
              <Position x="317" y="116" />
            </Shape>
            <Shape Id="Local Authority District Desc" Expanded="false">
              <Attributes>
                <Attribute Id="Local Authority District Desc" />
              </Attributes>
              <Position x="615" y="116" />
            </Shape>
            <Shape Id="Local Auth Highway" Expanded="false">
              <Attributes>
                <Attribute Id="Local Auth Highway" />
              </Attributes>
              <Position x="912" y="116" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f823a3c9-6eb2-45fc-b77d-697ddf077114">
    <DataSourceViewID>UK Accidents Database</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="50629f3b-282d-4e8c-9ed2-e79043460648">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="7ad6b24c-ac92-4077-8541-e257d53280ae">
      <ID>Accident Index</ID>
      <Name>Accident Index</Name>
      <Usage>Key</Usage>
      <EstimatedCount>1780653</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2236b9f0-df5f-418e-9cee-040761aa31dd">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="17eb4726-2c50-443d-9793-9e78e4191bf2">
            <TableID>dbo_DimAccidents</TableID>
            <ColumnID>Accident_Index</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e3847195-f2c6-40cf-949a-7adccf6ac0eb">
          <AttributeID>Accidents - Police Officer Attend</AttributeID>
          <Name>Accidents - Police Officer Attend</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2f520993-c1e2-4614-bac1-766cefb054b7">
          <AttributeID>Light Conditions Desc</AttributeID>
          <Name>Light Conditions Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="473366e5-9fc2-4d27-8200-30629b297bc8">
          <AttributeID>Accidents - Police Force</AttributeID>
          <Name>Accidents - Police Force</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0edae506-e162-4388-b6dd-199450840285">
          <AttributeID>Speed Limit</AttributeID>
          <Name>Speed Limit</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4ea7e5e4-ffb9-4a0f-bb75-3f6e597b658f">
          <AttributeID>Accidents - Road Surface Conditions</AttributeID>
          <Name>Accidents - Road Surface Conditions</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2d078f16-6334-488a-99bb-e2f100124e48">
      <ID>Speed Limit</ID>
      <Name>Speed Limit</Name>
      <EstimatedCount>1780653</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="408fb430-accd-4efa-8e40-e2bede523b9f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="690b09b4-8984-484c-8f97-fa5cca372bab">
            <TableID>dbo_DimAccidents</TableID>
            <ColumnID>Accident_Index</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4d73a502-2119-4f49-9368-14bd868db6b8">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4401dc9f-30e2-4bae-8015-c2ea389f221d">
          <TableID>dbo_DimAccidents</TableID>
          <ColumnID>Speed_limit</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="808dd141-0c5c-4f4d-aaa8-36f62127de59">
          <AttributeID>Special Cond At Site</AttributeID>
          <Name>Special Cond At Site</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a9794378-3a1f-44de-bad7-7160b73a7d94">
      <ID>Accidents - Police Force</ID>
      <Name>Accidents - Police Force</Name>
      <EstimatedCount>1780653</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8926d482-f91d-4723-ae33-7c236be53ec8">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6fc7b2d3-23c8-407a-a982-11e33723d48d">
            <TableID>dbo_DimAccidents</TableID>
            <ColumnID>Accident_Index</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bda9fe55-bd56-4c8b-b5c7-4e3ac664e18e">
        <DataType>WChar</DataType>
        <DataSize>21</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6650c561-b40e-4662-8078-15a640816643">
          <TableID>dbo_DimAccidents</TableID>
          <ColumnID>PoliceForce</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e6bb746f-8d83-4e8c-8917-6df585726ae7">
          <AttributeID>Local Authority District Desc</AttributeID>
          <Name>Local Authority District Desc</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5902a15d-096a-452a-a488-586bf7e1c878">
      <ID>Local Auth Highway</ID>
      <Name>Local Auth Highway</Name>
      <EstimatedCount>1780653</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4b8dbbd4-666a-4895-ba68-c401038a850c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="78dd02f1-f65c-40aa-a71c-c250e84556c8">
            <TableID>dbo_DimAccidents</TableID>
            <ColumnID>Accident_Index</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2a191189-2984-4228-8ae7-974ccfec8faa">
        <DataType>WChar</DataType>
        <DataSize>22</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5118fd4c-3906-440b-bbd4-5fa0e4e2547d">
          <TableID>dbo_DimAccidents</TableID>
          <ColumnID>LocalAuthHighway</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ad0567a9-d707-4ec2-98f2-4ef87a4caeb4">
      <ID>Accidents - Weather Conditions</ID>
      <Name>Accidents - Weather Conditions</Name>
      <EstimatedCount>1780653</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f0110ec4-3713-4c8e-bd95-12e7a574c09d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0d748650-569b-4c9d-a96c-e8697810afaf">
            <TableID>dbo_DimAccidents</TableID>
            <ColumnID>Accident_Index</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="835bc2c6-4777-42d8-811d-5136e3d8cb7b">
        <DataType>WChar</DataType>
        <DataSize>28</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="01a98117-441f-4c14-928b-5b19f96868fd">
          <TableID>dbo_DimAccidents</TableID>
          <ColumnID>WeatherConditions</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f72e77ed-5285-4660-ad56-05d0dca644cf">
          <AttributeID>Accident Severity Desc</AttributeID>
          <Name>Accident Severity Desc</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2d231131-e70c-45d8-9ab7-c938f0fea988">
      <ID>Accidents - Road Surface Conditions</ID>
      <Name>Accidents - Road Surface Conditions</Name>
      <EstimatedCount>1780653</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bc6dd484-2ea6-4504-ba0c-dcff85b44e07">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4c3f7b99-f05b-40b5-8539-ef989d69cf76">
            <TableID>dbo_DimAccidents</TableID>
            <ColumnID>Accident_Index</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d53d91bc-6e5a-46b5-a975-935fce390bf2">
        <DataType>WChar</DataType>
        <DataSize>28</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="89510f0c-3211-4ec7-8b73-19523e1272b6">
          <TableID>dbo_DimAccidents</TableID>
          <ColumnID>RoadSurfaceConditions</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3a0ee5b8-519c-40f7-ac8a-92dc08508284">
          <AttributeID>Accidents - Weather Conditions</AttributeID>
          <Name>Accidents - Weather Conditions</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f1c1ecf1-d9db-40ee-a13f-53588488539d">
      <ID>Special Cond At Site</ID>
      <Name>Special Cond At Site</Name>
      <EstimatedCount>1780653</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b83b7ba1-02a3-41ae-ba37-5b7d1382770e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8461c5c2-de55-4270-8b9a-054d043ea77e">
            <TableID>dbo_DimAccidents</TableID>
            <ColumnID>Accident_Index</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="72fcde47-19af-4d8d-bce0-5410738d0bfe">
        <DataType>WChar</DataType>
        <DataSize>42</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a3cb07be-8f34-478f-85ef-5d33e2b04b83">
          <TableID>dbo_DimAccidents</TableID>
          <ColumnID>SpecialCondAtSite</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="eba653e9-6088-480c-9d52-e76f80ee124b">
          <AttributeID>Road Type Desc</AttributeID>
          <Name>Road Type Desc</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d3f542f9-bbfc-4d76-a426-06b3a8470e47">
      <ID>Accidents - Police Officer Attend</ID>
      <Name>Accidents - Police Officer Attend</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fa5abf0e-442d-4261-a871-d3cd675866f7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c9016fb8-52a4-44e0-aa0c-82812f3d9101">
            <TableID>dbo_DimAccidents</TableID>
            <ColumnID>Accident_Index</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2eec08e6-d8a7-4134-bfd6-6eaa38837345">
        <DataType>WChar</DataType>
        <DataSize>72</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1c0a0ed2-dfdb-4a2b-abb2-d40c679810ce">
          <TableID>dbo_DimAccidents</TableID>
          <ColumnID>PoliceOfficerAttend</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4d728ca0-b2c0-4a7b-88ef-3f5276dfa9ec">
      <ID>Road Type Desc</ID>
      <Name>Road Type Desc</Name>
      <EstimatedCount>1780653</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="74483f74-3b5a-4a05-98d6-2026a46a954e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4af9c351-feb7-4284-8e80-855fc950ef37">
            <TableID>dbo_DimAccidents</TableID>
            <ColumnID>Accident_Index</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="502f7303-ce1b-427f-87f4-1b52d8e1b9ba">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="75047653-873c-4311-a9e9-b29b0a745146">
          <TableID>dbo_Road_Type</TableID>
          <ColumnID>Road_Type_Desc</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ac65efd7-dce8-40d8-9847-26933bbadae8">
      <ID>Local Authority District Desc</ID>
      <Name>Local Authority District Desc</Name>
      <EstimatedCount>1780653</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e75b4c14-927a-4e87-9a9d-a86af70788d5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ee6ad9db-c5a8-4fee-9b62-56dbd698516f">
            <TableID>dbo_DimAccidents</TableID>
            <ColumnID>Accident_Index</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b5252027-5eaa-4b0e-93b8-002eac6b63be">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ee349731-d1c9-44cb-a47e-ce8815b2550f">
          <TableID>dbo_Local_Authority_District</TableID>
          <ColumnID>Local_Authority_District_Desc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8ef8fe87-8c07-4992-ad33-134cae206c98">
          <AttributeID>Local Auth Highway</AttributeID>
          <Name>Local Auth Highway</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fe21c9aa-58bf-4a67-88a3-5b45ff9da05d">
      <ID>Light Conditions Desc</ID>
      <Name>Light Conditions Desc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0f4d846d-ece4-4219-9d1c-aa13411c9051">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4e4297c3-9758-466b-b8b2-8efaee6ff339">
            <TableID>dbo_DimAccidents</TableID>
            <ColumnID>Accident_Index</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="64be9e82-4f27-4388-8364-8b238b2332c6">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="427a0ca3-684c-40ba-978f-8419c4432698">
          <TableID>dbo_Light_Conditions</TableID>
          <ColumnID>Light_Conditions_Desc</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="210843cf-ae66-4488-a944-d0fa68f4baa7">
      <ID>Accident Severity Desc</ID>
      <Name>Accident Severity Desc</Name>
      <EstimatedCount>1780653</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3be926ec-a14d-41a3-8e53-efd731c4a5c5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3de3fb22-8f0e-4047-848b-419a9deb35b0">
            <TableID>dbo_DimAccidents</TableID>
            <ColumnID>Accident_Index</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5e38f565-e987-4747-8c85-48f76657348e">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="86decf87-b8b7-41a4-a8bf-302e9f15b502">
          <TableID>dbo_Accident_Severity</TableID>
          <ColumnID>Accident_Severity_Desc</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="48ec0fab-8100-451a-95fe-affc606dd897">
      <ID>Hierarchy</ID>
      <Name>Conditions</Name>
      <Levels>
        <Level dwd:design-time-name="1fe9d75b-57e0-4772-ba0d-c9b5842b2201">
          <ID>Accident Severity Desc</ID>
          <Name>Accident Severity Desc</Name>
          <SourceAttributeID>Accident Severity Desc</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d5092038-6d47-410d-9246-db81bececdfb">
          <ID>Accidents - Weather Conditions</ID>
          <Name>Accidents - Weather Conditions</Name>
          <SourceAttributeID>Accidents - Weather Conditions</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c9a1d50c-d317-4efc-ab49-319d12d6b97c">
          <ID>Accidents - Road Surface Conditions</ID>
          <Name>Accidents - Road Surface Conditions</Name>
          <SourceAttributeID>Accidents - Road Surface Conditions</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="f1f0561e-2c08-4349-9a70-2c83dd36060d">
      <ID>Hierarchy 1</ID>
      <Name>Jurisdiction</Name>
      <Levels>
        <Level dwd:design-time-name="2b3c12b0-bb68-4496-8525-8e63a15f8f72">
          <ID>Local Auth Highway</ID>
          <Name>Local Auth Highway</Name>
          <SourceAttributeID>Local Auth Highway</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0fb3005e-0f56-4986-baf8-3e3e901299ba">
          <ID>Local Authority District Desc</ID>
          <Name>Local Authority District Desc</Name>
          <SourceAttributeID>Local Authority District Desc</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3f042881-73af-4970-b1c3-f4b96490a359">
          <ID>Accidents - Police Force</ID>
          <Name>Accidents - Police Force</Name>
          <SourceAttributeID>Accidents - Police Force</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="35e622d6-5dde-4041-bd28-d9a19da4e15e">
      <ID>Hierarchy 2</ID>
      <Name>Road</Name>
      <Levels>
        <Level dwd:design-time-name="d45cf412-6df2-48bd-955d-2cdea3571d34">
          <ID>Road Type Desc</ID>
          <Name>Road Type Desc</Name>
          <SourceAttributeID>Road Type Desc</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0d45dc86-031d-4f9f-bbec-3641ed92f461">
          <ID>Special Cond At Site</ID>
          <Name>Special Cond At Site</Name>
          <SourceAttributeID>Special Cond At Site</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="eca017b7-3ecf-4fa0-ad82-44780e7d3da2">
          <ID>Speed Limit</ID>
          <Name>Speed Limit</Name>
          <SourceAttributeID>Speed Limit</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>