<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="680c07c2-5c66-4160-84df-18d2cc495bc3" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>UK Accidents Database_Team12</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Accidents Master</ID>
      <Partitions>
        <Partition dwd:design-time-name="2ab69814-2314-4fd4-976a-5d8a60fbcc24">
          <ID>Accidents Master</ID>
          <Name>Accidents Master Q1</Name>
          <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="4c8e1407-1edb-420f-8d66-2a5de1064f99">
            <DataSourceID>UK Accidents Database</DataSourceID>
            <QueryDefinition>SELECT [dbo].[Accidents_Master].[Accident_key],[dbo].[Accidents_Master].[Accident_Index],[dbo].[Accidents_Master].[Casuality_Index],[dbo].[Accidents_Master].[Vehicle_Index],[dbo].[Accidents_Master].[Datetimekey],[dbo].[Accidents_Master].[Number_of_Casualties],[dbo].[Accidents_Master].[Number_of_Vehicles],[dbo].[Accidents_Master].[Age_of_Casualty],[dbo].[Accidents_Master].[Age_of_Driver],[dbo].[Accidents_Master].[Age_of_Vehicle],[dbo].[Accidents_Master].[Engine_Capacity_CC],Age_of_Driver - Age_of_Casualty AS [AgeDifferenceDriverCasualty],CAST(Number_of_Casualties/Number_of_Vehicles as FLOAT) AS [CasualtiesPerVehicleInvolved],CAST(Number_of_Vehicles/Number_of_Casualties as FLOAT) AS [VehiclesPerCasualty],CAST(Age_of_Vehicle/Number_of_Casualties AS FLOAT) AS [AgeOfVehicleToCasualty]
FROM [dbo].[Accidents_Master]
WHERE [dbo].[Accidents_Master].[Datetimekey] &gt;=200501010000 AND [dbo].[Accidents_Master].[Datetimekey]&lt;200504010000</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>118873</EstimatedRows>
          <AggregationDesignID>AccidentsMasterAggregationDesign</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="6b5cffc4-897f-463c-bb35-bd4fbfb38a0c">
          <ID>Accidents Master Q2</ID>
          <Name>Accidents Master Q2</Name>
          <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="cd2947e6-207b-46fc-a6c9-5ab41ac17754">
            <DataSourceID>UK Accidents Database</DataSourceID>
            <QueryDefinition>SELECT [dbo].[Accidents_Master].[Accident_key],[dbo].[Accidents_Master].[Accident_Index],[dbo].[Accidents_Master].[Casuality_Index],[dbo].[Accidents_Master].[Vehicle_Index],[dbo].[Accidents_Master].[Datetimekey],[dbo].[Accidents_Master].[Number_of_Casualties],[dbo].[Accidents_Master].[Number_of_Vehicles],[dbo].[Accidents_Master].[Age_of_Casualty],[dbo].[Accidents_Master].[Age_of_Driver],[dbo].[Accidents_Master].[Age_of_Vehicle],[dbo].[Accidents_Master].[Engine_Capacity_CC],Age_of_Driver - Age_of_Casualty AS [AgeDifferenceDriverCasualty],CAST(Number_of_Casualties/Number_of_Vehicles as FLOAT) AS [CasualtiesPerVehicleInvolved],CAST(Number_of_Vehicles/Number_of_Casualties as FLOAT) AS [VehiclesPerCasualty],CAST(Age_of_Vehicle/Number_of_Casualties AS FLOAT) AS [AgeOfVehicleToCasualty]
FROM [dbo].[Accidents_Master]
WHERE [dbo].[Accidents_Master].[Datetimekey] &gt;200503309999 AND [dbo].[Accidents_Master].[Datetimekey] &lt;200507010000</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <AggregationDesignID>AccidentsMasterAggregationDesign</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="ceaaef2c-cd29-4fdd-8fb6-5149f5b34056">
          <ID>Accidents Master Q3</ID>
          <Name>Accidents Master Q3</Name>
          <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="aa9299f9-4b10-4056-b4a2-d42bbb0f7a85">
            <DataSourceID>UK Accidents Database</DataSourceID>
            <QueryDefinition>SELECT [dbo].[Accidents_Master].[Accident_key],[dbo].[Accidents_Master].[Accident_Index],[dbo].[Accidents_Master].[Casuality_Index],[dbo].[Accidents_Master].[Vehicle_Index],[dbo].[Accidents_Master].[Datetimekey],[dbo].[Accidents_Master].[Number_of_Casualties],[dbo].[Accidents_Master].[Number_of_Vehicles],[dbo].[Accidents_Master].[Age_of_Casualty],[dbo].[Accidents_Master].[Age_of_Driver],[dbo].[Accidents_Master].[Age_of_Vehicle],[dbo].[Accidents_Master].[Engine_Capacity_CC],Age_of_Driver - Age_of_Casualty AS [AgeDifferenceDriverCasualty],CAST(Number_of_Casualties/Number_of_Vehicles as FLOAT) AS [CasualtiesPerVehicleInvolved],CAST(Number_of_Vehicles/Number_of_Casualties as FLOAT) AS [VehiclesPerCasualty],CAST(Age_of_Vehicle/Number_of_Casualties AS FLOAT) AS [AgeOfVehicleToCasualty]
FROM [dbo].[Accidents_Master]
WHERE [dbo].[Accidents_Master].[Datetimekey] &gt;200506309999 AND [dbo].[Accidents_Master].[Datetimekey]&lt;200510019999</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <AggregationDesignID>AccidentsMasterAggregationDesign</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="f5aeeba1-0b93-435a-875f-c43dd5634f97">
          <ID>Accidents Master Q4</ID>
          <Name>Accidents Master Q4</Name>
          <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="05b8f95d-91d6-40ab-b14d-455c1010c4e2">
            <DataSourceID>UK Accidents Database</DataSourceID>
            <QueryDefinition>SELECT [dbo].[Accidents_Master].[Accident_key],[dbo].[Accidents_Master].[Accident_Index],[dbo].[Accidents_Master].[Casuality_Index],[dbo].[Accidents_Master].[Vehicle_Index],[dbo].[Accidents_Master].[Datetimekey],[dbo].[Accidents_Master].[Number_of_Casualties],[dbo].[Accidents_Master].[Number_of_Vehicles],[dbo].[Accidents_Master].[Age_of_Casualty],[dbo].[Accidents_Master].[Age_of_Driver],[dbo].[Accidents_Master].[Age_of_Vehicle],[dbo].[Accidents_Master].[Engine_Capacity_CC],Age_of_Driver - Age_of_Casualty AS [AgeDifferenceDriverCasualty],CAST(Number_of_Casualties/Number_of_Vehicles as FLOAT) AS [CasualtiesPerVehicleInvolved],CAST(Number_of_Vehicles/Number_of_Casualties as FLOAT) AS [VehiclesPerCasualty],CAST(Age_of_Vehicle/Number_of_Casualties AS FLOAT) AS [AgeOfVehicleToCasualty]
FROM [dbo].[Accidents_Master]
WHERE [dbo].[Accidents_Master].[Datetimekey] &gt;200509309999 AND [dbo].[Accidents_Master].[Datetimekey] &lt;=200512319999</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <AggregationDesignID>AccidentsMasterAggregationDesign</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AccidentsMasterAggregationDesign</ID>
          <Name>AccidentsMasterAggregationDesign</Name>
          <CreatedTimestamp>2018-11-25T05:38:10.313333Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-11-25T05:38:10.313333Z</LastSchemaUpdate>
          <EstimatedRows>118873</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Hour</AttributeID>
                  <EstimatedCount>1112430</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Minute</AttributeID>
                  <EstimatedCount>1112430</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Month Name</AttributeID>
                  <EstimatedCount>4017</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Calendar Year</AttributeID>
                  <EstimatedCount>4017</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Of Month</AttributeID>
                  <EstimatedCount>4017</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Date</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Vehicles</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Vehicle Index</AttributeID>
                  <EstimatedCount>3262270</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Vehicles - Point Of Impact</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Vehicles - Journey Purpose</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Vehicle Manoeuvre Desc</AttributeID>
                  <EstimatedCount>3262270</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Sex Of Driver Desc</AttributeID>
                  <EstimatedCount>3262270</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Vehicle Type Desc</AttributeID>
                  <EstimatedCount>3262270</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Accidents</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Accident Index</AttributeID>
                  <EstimatedCount>1780653</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Speed Limit</AttributeID>
                  <EstimatedCount>1780653</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Accidents - Police Force</AttributeID>
                  <EstimatedCount>1780653</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Local Auth Highway</AttributeID>
                  <EstimatedCount>1780653</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Accidents - Weather Conditions</AttributeID>
                  <EstimatedCount>1780653</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Accidents - Road Surface Conditions</AttributeID>
                  <EstimatedCount>1780653</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Special Cond At Site</AttributeID>
                  <EstimatedCount>1780653</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Accidents - Police Officer Attend</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Road Type Desc</AttributeID>
                  <EstimatedCount>1780653</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Local Authority District Desc</AttributeID>
                  <EstimatedCount>1780653</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Light Conditions Desc</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Accident Severity Desc</AttributeID>
                  <EstimatedCount>1780653</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Casualties</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Casuality Index</AttributeID>
                  <EstimatedCount>2402909</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Casualty Area</AttributeID>
                  <EstimatedCount>2402909</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Maint Worker</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Casualties - Sex Of Casualty</AttributeID>
                  <EstimatedCount>2402909</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Casualties - Car Passenger</AttributeID>
                  <EstimatedCount>2402909</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Casualty Class Desc</AttributeID>
                  <EstimatedCount>2402909</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Casualty Severity Desc</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Casualty Type Desc</AttributeID>
                  <EstimatedCount>2402909</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Vehicles</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Accidents</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Casualties</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Day Of Month</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Vehicles</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Accidents</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Casualties</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Accidents</ID>
      <Partitions>
        <Partition dwd:design-time-name="63bc9e0b-01d9-45e8-b40e-0cff50de7446">
          <ID>Fact Accidents</ID>
          <Name>Fact Accidents Q1</Name>
          <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="32454d99-5962-4c74-b924-7559f1e94339">
            <DataSourceID>UK Accidents Database</DataSourceID>
            <QueryDefinition>SELECT [dbo].[FactAccidents].[Accident_Index],[dbo].[FactAccidents].[datetimekey],[dbo].[FactAccidents].[Number_of_Vehicles],[dbo].[FactAccidents].[Number_of_Casualties]
FROM [dbo].[FactAccidents]
WHERE [dbo].[FactAccidents].[Datetimekey] &gt;=200501010000 AND [dbo].[FactAccidents].[Datetimekey]&lt;200504010000</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>45776</EstimatedRows>
          <AggregationDesignID>FactAccidentsAggregationDesign</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="403463fe-a8b0-4a46-a8c1-92528661afb2">
          <ID>Fact Accidents Q2</ID>
          <Name>Fact Accidents Q2</Name>
          <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="ac2bd4e5-25e2-4f27-80aa-c413d11ddc51">
            <DataSourceID>UK Accidents Database</DataSourceID>
            <QueryDefinition>SELECT [dbo].[FactAccidents].[Accident_Index],[dbo].[FactAccidents].[datetimekey],[dbo].[FactAccidents].[Number_of_Vehicles],[dbo].[FactAccidents].[Number_of_Casualties]
FROM [dbo].[FactAccidents]
WHERE [dbo].[FactAccidents].[datetimekey] &gt;200503319999 AND [dbo].[FactAccidents].[datetimekey] &lt;07010000</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <AggregationDesignID>FactAccidentsAggregationDesign</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="2cecd125-04bf-41f7-ac2e-bdfc69cb22c3">
          <ID>Fact Accidents Q3</ID>
          <Name>Fact Accidents Q3</Name>
          <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="11594cc3-9c47-4fa2-a04c-3a07cd7511ab">
            <DataSourceID>UK Accidents Database</DataSourceID>
            <QueryDefinition>SELECT [dbo].[FactAccidents].[Accident_Index],[dbo].[FactAccidents].[datetimekey],[dbo].[FactAccidents].[Number_of_Vehicles],[dbo].[FactAccidents].[Number_of_Casualties]
FROM [dbo].[FactAccidents]
WHERE [dbo].[FactAccidents].[datetimekey] &gt;200506309999 and [dbo].[FactAccidents].[datetimekey] &lt;200510010000</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <AggregationDesignID>FactAccidentsAggregationDesign</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="63225e89-a93c-498a-ad62-74bf48ca3052">
          <ID>Fact Accidents Q4</ID>
          <Name>Fact Accidents Q4</Name>
          <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="51084e64-5f1d-4547-b036-c699a0cfbab4">
            <DataSourceID>UK Accidents Database</DataSourceID>
            <QueryDefinition>SELECT [dbo].[FactAccidents].[Accident_Index],[dbo].[FactAccidents].[datetimekey],[dbo].[FactAccidents].[Number_of_Vehicles],[dbo].[FactAccidents].[Number_of_Casualties]
FROM [dbo].[FactAccidents]
WHERE [dbo].[FactAccidents].[datetimekey] &gt;200509309999 and [dbo].[FactAccidents].[datetimekey] &lt;=200512319999</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <AggregationDesignID>FactAccidentsAggregationDesign</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>FactAccidentsAggregationDesign</ID>
          <Name>FactAccidentsAggregationDesign</Name>
          <CreatedTimestamp>2018-11-25T05:48:19.69Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-11-25T05:48:19.69Z</LastSchemaUpdate>
          <EstimatedRows>45776</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Hour</AttributeID>
                  <EstimatedCount>1112430</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Minute</AttributeID>
                  <EstimatedCount>1112430</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Month Name</AttributeID>
                  <EstimatedCount>4017</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Calendar Year</AttributeID>
                  <EstimatedCount>4017</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Of Month</AttributeID>
                  <EstimatedCount>4017</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Date</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Accidents</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Accident Index</AttributeID>
                  <EstimatedCount>1780653</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Speed Limit</AttributeID>
                  <EstimatedCount>1780653</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Accidents - Police Force</AttributeID>
                  <EstimatedCount>1780653</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Local Auth Highway</AttributeID>
                  <EstimatedCount>1780653</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Accidents - Weather Conditions</AttributeID>
                  <EstimatedCount>1780653</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Accidents - Road Surface Conditions</AttributeID>
                  <EstimatedCount>1780653</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Special Cond At Site</AttributeID>
                  <EstimatedCount>1780653</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Accidents - Police Officer Attend</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Road Type Desc</AttributeID>
                  <EstimatedCount>1780653</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Local Authority District Desc</AttributeID>
                  <EstimatedCount>1780653</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Light Conditions Desc</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Accident Severity Desc</AttributeID>
                  <EstimatedCount>1780653</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Accidents</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Day Of Month</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Accidents</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Casualties</ID>
      <Partitions>
        <Partition dwd:design-time-name="91f3d4d8-a849-4c83-8e62-dc1fddfdb68f">
          <ID>Fact Casualties</ID>
          <Name>Fact Casualties Q1</Name>
          <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="10cc3679-1985-4fb7-9ae4-8044b4d3bfa9">
            <DataSourceID>UK Accidents Database</DataSourceID>
            <QueryDefinition>SELECT [dbo].[FactCasualties].[Casualty_Index],[dbo].[FactCasualties].[Accident_Index],[dbo].[FactCasualties].[datetimekey],[dbo].[FactCasualties].[Age_of_Casualty],[dbo].[FactCasualties].[Age_Band_of_Casualty]
FROM [dbo].[FactCasualties]
WHERE [dbo].[FactCasualties].[datetimekey] &gt;=200501010000 and [dbo].[FactCasualties].[datetimekey] &lt; 200504010000</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>62037</EstimatedRows>
          <AggregationDesignID>FactCasualtiesAggregationDesign</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="4070aee7-ea83-4ede-a340-6592fe71954b">
          <ID>Fact Casualties Q2</ID>
          <Name>Fact Casualties Q2</Name>
          <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="fe94cb67-f6f9-4471-8a38-9bd9416ee236">
            <DataSourceID>UK Accidents Database</DataSourceID>
            <QueryDefinition>SELECT [dbo].[FactCasualties].[Casualty_Index],[dbo].[FactCasualties].[Accident_Index],[dbo].[FactCasualties].[datetimekey],[dbo].[FactCasualties].[Age_of_Casualty],[dbo].[FactCasualties].[Age_Band_of_Casualty]
FROM [dbo].[FactCasualties]
WHERE [dbo].[FactCasualties].[datetimekey] &gt; 200503319999 and [dbo].[FactCasualties].[datetimekey] &lt; 200507010000</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <AggregationDesignID>FactCasualtiesAggregationDesign</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="fd41fb01-fc44-494f-b002-f7b6e74c58cf">
          <ID>Fact Casualties Q3</ID>
          <Name>Fact Casualties Q3</Name>
          <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="4e895c78-45ea-47bb-b21a-5516e917c206">
            <DataSourceID>UK Accidents Database</DataSourceID>
            <QueryDefinition>SELECT [dbo].[FactCasualties].[Casualty_Index],[dbo].[FactCasualties].[Accident_Index],[dbo].[FactCasualties].[datetimekey],[dbo].[FactCasualties].[Age_of_Casualty],[dbo].[FactCasualties].[Age_Band_of_Casualty]
FROM [dbo].[FactCasualties]
WHERE [dbo].[FactCasualties].[datetimekey] &gt; 200506309999 and [dbo].[FactCasualties].[datetimekey] &lt;200510010000</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <AggregationDesignID>FactCasualtiesAggregationDesign</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="5f9ee1d4-dfa5-439a-bf5d-ca63ed135c8d">
          <ID>Fact Casualties Q4</ID>
          <Name>Fact Casualties Q4</Name>
          <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="e7cab08c-cb01-4c7e-a453-44bc6704d45c">
            <DataSourceID>UK Accidents Database</DataSourceID>
            <QueryDefinition>SELECT [dbo].[FactCasualties].[Casualty_Index],[dbo].[FactCasualties].[Accident_Index],[dbo].[FactCasualties].[datetimekey],[dbo].[FactCasualties].[Age_of_Casualty],[dbo].[FactCasualties].[Age_Band_of_Casualty]
FROM [dbo].[FactCasualties]
WHERE [dbo].[FactCasualties].[datetimekey] &gt; 200509309999 and [dbo].[FactCasualties].[datetimekey] &lt;= 200512319999</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <AggregationDesignID>FactCasualtiesAggregationDesign</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>FactCasualtiesAggregationDesign</ID>
          <Name>FactCasualtiesAggregationDesign</Name>
          <CreatedTimestamp>2018-11-25T06:21:49.743333Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-11-25T06:21:49.743333Z</LastSchemaUpdate>
          <EstimatedRows>62037</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Casualties</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Casuality Index</AttributeID>
                  <EstimatedCount>2402909</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Casualty Area</AttributeID>
                  <EstimatedCount>2402909</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Maint Worker</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Casualties - Sex Of Casualty</AttributeID>
                  <EstimatedCount>2402909</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Casualties - Car Passenger</AttributeID>
                  <EstimatedCount>2402909</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Casualty Class Desc</AttributeID>
                  <EstimatedCount>2402909</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Casualty Severity Desc</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Casualty Type Desc</AttributeID>
                  <EstimatedCount>2402909</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Hour</AttributeID>
                  <EstimatedCount>1112430</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Minute</AttributeID>
                  <EstimatedCount>1112430</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Month Name</AttributeID>
                  <EstimatedCount>4017</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Calendar Year</AttributeID>
                  <EstimatedCount>4017</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Of Month</AttributeID>
                  <EstimatedCount>4017</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Date</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Accidents</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Accident Index</AttributeID>
                  <EstimatedCount>1780653</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Speed Limit</AttributeID>
                  <EstimatedCount>1780653</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Accidents - Police Force</AttributeID>
                  <EstimatedCount>1780653</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Local Auth Highway</AttributeID>
                  <EstimatedCount>1780653</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Accidents - Weather Conditions</AttributeID>
                  <EstimatedCount>1780653</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Accidents - Road Surface Conditions</AttributeID>
                  <EstimatedCount>1780653</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Special Cond At Site</AttributeID>
                  <EstimatedCount>1780653</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Accidents - Police Officer Attend</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Road Type Desc</AttributeID>
                  <EstimatedCount>1780653</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Local Authority District Desc</AttributeID>
                  <EstimatedCount>1780653</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Light Conditions Desc</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Accident Severity Desc</AttributeID>
                  <EstimatedCount>1780653</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Casualties</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Accidents</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Casualties</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Day Of Month</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Accidents</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Vehicles</ID>
      <Partitions>
        <Partition dwd:design-time-name="bf8b842e-3cdb-4287-8a69-af4e14fbc6cc">
          <ID>Fact Vehicles</ID>
          <Name>Fact Vehicles less than 18</Name>
          <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="a4bd13fa-5c4b-423d-b29b-6a9b23992686">
            <DataSourceID>UK Accidents Database</DataSourceID>
            <QueryDefinition>SELECT [dbo].[FactVehicles].[Vehicle_Index],[dbo].[FactVehicles].[Accident_Index],[dbo].[FactVehicles].[datetimekey],[dbo].[FactVehicles].[Age_of_Driver],[dbo].[FactVehicles].[Age_Band_of_Driver],[dbo].[FactVehicles].[Engine_Capacity_(CC)],[dbo].[FactVehicles].[Age_of_Vehicle]
FROM [dbo].[FactVehicles]
WHERE [dbo].[FactVehicles].[Age_of_Driver] &lt; 18</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>469298</EstimatedRows>
          <AggregationDesignID>FactVehiclesAggregationDesign</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="b9bcbfc7-1cee-43ca-81a5-ae0149822839">
          <ID>Fact Vehicles 18-40</ID>
          <Name>Fact Vehicles 18-40</Name>
          <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="3e03af2d-8ff7-452c-80b4-7fb3f8e7db2b">
            <DataSourceID>UK Accidents Database</DataSourceID>
            <QueryDefinition>SELECT [dbo].[FactVehicles].[Vehicle_Index],[dbo].[FactVehicles].[Accident_Index],[dbo].[FactVehicles].[datetimekey],[dbo].[FactVehicles].[Age_of_Driver],[dbo].[FactVehicles].[Age_Band_of_Driver],[dbo].[FactVehicles].[Engine_Capacity_(CC)],[dbo].[FactVehicles].[Age_of_Vehicle]
FROM [dbo].[FactVehicles]
WHERE [dbo].[FactVehicles].[Age_of_Driver] &gt;17 and [dbo].[FactVehicles].[Age_of_Driver] &lt; 41</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <AggregationDesignID>FactVehiclesAggregationDesign</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="34617472-1cb6-4ddd-8a58-2db4e13c46f3">
          <ID>Fact Vehicles 41-65</ID>
          <Name>Fact Vehicles 41-65</Name>
          <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="5d70fb2c-6a8a-4906-b6f3-6d336a4cfd82">
            <DataSourceID>UK Accidents Database</DataSourceID>
            <QueryDefinition>SELECT [dbo].[FactVehicles].[Vehicle_Index],[dbo].[FactVehicles].[Accident_Index],[dbo].[FactVehicles].[datetimekey],[dbo].[FactVehicles].[Age_of_Driver],[dbo].[FactVehicles].[Age_Band_of_Driver],[dbo].[FactVehicles].[Engine_Capacity_(CC)],[dbo].[FactVehicles].[Age_of_Vehicle]
FROM [dbo].[FactVehicles]
WHERE [dbo].[FactVehicles].[Age_of_Driver] &gt; 40 and [dbo].[FactVehicles].[Age_of_Driver] &lt; 65</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <AggregationDesignID>FactVehiclesAggregationDesign</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="ab44152d-af80-48bb-86c6-1a9a99ea4fc6">
          <ID>Fact Vehicles greater than 65</ID>
          <Name>Fact Vehicles greater than 65</Name>
          <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="f0a6fa0b-9ec6-4abc-95cc-1ba41183f73e">
            <DataSourceID>UK Accidents Database</DataSourceID>
            <QueryDefinition>SELECT [dbo].[FactVehicles].[Vehicle_Index],[dbo].[FactVehicles].[Accident_Index],[dbo].[FactVehicles].[datetimekey],[dbo].[FactVehicles].[Age_of_Driver],[dbo].[FactVehicles].[Age_Band_of_Driver],[dbo].[FactVehicles].[Engine_Capacity_(CC)],[dbo].[FactVehicles].[Age_of_Vehicle]
FROM [dbo].[FactVehicles]
WHERE [dbo].[FactVehicles].[Age_of_Driver] &gt; 65</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <AggregationDesignID>FactVehiclesAggregationDesign</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>FactVehiclesAggregationDesign</ID>
          <Name>FactVehiclesAggregationDesign</Name>
          <CreatedTimestamp>2018-11-25T06:27:56.636667Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-11-25T06:27:56.636667Z</LastSchemaUpdate>
          <EstimatedRows>469298</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Hour</AttributeID>
                  <EstimatedCount>1112430</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Minute</AttributeID>
                  <EstimatedCount>1112430</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Month Name</AttributeID>
                  <EstimatedCount>4017</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Calendar Year</AttributeID>
                  <EstimatedCount>4017</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Of Month</AttributeID>
                  <EstimatedCount>4017</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Date</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Accidents</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Accident Index</AttributeID>
                  <EstimatedCount>1780653</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Speed Limit</AttributeID>
                  <EstimatedCount>1780653</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Accidents - Police Force</AttributeID>
                  <EstimatedCount>1780653</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Local Auth Highway</AttributeID>
                  <EstimatedCount>1780653</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Accidents - Weather Conditions</AttributeID>
                  <EstimatedCount>1780653</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Accidents - Road Surface Conditions</AttributeID>
                  <EstimatedCount>1780653</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Special Cond At Site</AttributeID>
                  <EstimatedCount>1780653</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Accidents - Police Officer Attend</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Road Type Desc</AttributeID>
                  <EstimatedCount>1780653</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Local Authority District Desc</AttributeID>
                  <EstimatedCount>1780653</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Light Conditions Desc</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Accident Severity Desc</AttributeID>
                  <EstimatedCount>1780653</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Accidents</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Day Of Month</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Accidents</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
  </MeasureGroups>
</Cube>